[gd_scene load_steps=23 format=3 uid="uid://b75ayyhv38nl8"]

[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1_gmuvj"]
[ext_resource type="Texture2D" uid="uid://c5nru6pn7piqm" path="res://frog-idle.png" id="2_xj63p"]
[ext_resource type="Texture2D" uid="uid://c60j3xbxubw7s" path="res://enemy-deadth.png" id="3_xuj56"]
[ext_resource type="Texture2D" uid="uid://opacmh6ldvve" path="res://frog-jump.png" id="4_6jrke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qip2r"]
atlas = ExtResource("2_xj63p")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0mr"]
atlas = ExtResource("2_xj63p")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qmfm"]
atlas = ExtResource("2_xj63p")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouslk"]
atlas = ExtResource("2_xj63p")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3dd"]
atlas = ExtResource("3_xuj56")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uosim"]
atlas = ExtResource("3_xuj56")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_akfma"]
atlas = ExtResource("3_xuj56")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ha13"]
atlas = ExtResource("3_xuj56")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehps3"]
atlas = ExtResource("3_xuj56")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_55b2d"]
atlas = ExtResource("3_xuj56")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdfua"]
atlas = ExtResource("4_6jrke")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpp5b"]
atlas = ExtResource("4_6jrke")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7s3n"]
atlas = ExtResource("4_6jrke")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmdd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qip2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qmfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0mr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uosim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akfma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ha13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55b2d")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdfua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpp5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7s3n")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mgqeo"]
radius = 42.0
height = 86.0

[sub_resource type="CircleShape2D" id="CircleShape2D_heman"]
radius = 206.022

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apsnn"]
size = Vector2(81.5, 43.1875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv34p"]
size = Vector2(83, 52)

[node name="Enemy" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_gmuvj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xmdd5")
animation = &"run"
frame = 1
frame_progress = 0.525771

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, -11)
shape = SubResource("CapsuleShape2D_mgqeo")

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
position = Vector2(0, -37)
shape = SubResource("CircleShape2D_heman")

[node name="PlayerKill" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKill"]
position = Vector2(-8.25, -29)
shape = SubResource("RectangleShape2D_apsnn")

[node name="PlayerCollision" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_kv34p")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerKill" to="." method="_on_player_kill_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
