[gd_scene load_steps=17 format=3 uid="uid://bi2j4863aecn8"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_qrrar"]
[ext_resource type="Texture2D" uid="uid://nwvndqbfgw67" path="res://Quill2.png" id="2_2tg41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0y8a"]
atlas = ExtResource("2_2tg41")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5finj"]
atlas = ExtResource("2_2tg41")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w3ym"]
atlas = ExtResource("2_2tg41")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uqju"]
atlas = ExtResource("2_2tg41")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lusm"]
atlas = ExtResource("2_2tg41")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iley0"]
atlas = ExtResource("2_2tg41")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuy00"]
atlas = ExtResource("2_2tg41")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmemq"]
atlas = ExtResource("2_2tg41")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfqc"]
atlas = ExtResource("2_2tg41")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0dc"]
atlas = ExtResource("2_2tg41")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvmg"]
atlas = ExtResource("2_2tg41")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyst6"]
atlas = ExtResource("2_2tg41")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r084q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0y8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5finj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w3ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uqju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lusm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iley0")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmemq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqfqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyst6")
}],
"loop": true,
"name": &"running",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtofh"]
size = Vector2(20, 26)

[node name="main_character" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_qrrar")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.5, 9.83333)
scale = Vector2(0.885417, 0.947917)
sprite_frames = SubResource("SpriteFrames_r084q")
animation = &"jumping"
autoplay = "default"
frame_progress = 0.302332

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.3333, 11.6667)
shape = SubResource("RectangleShape2D_xtofh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(11.3333, 7)
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0
