[gd_scene load_steps=17 format=3 uid="uid://bi2j4863aecn8"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_qrrar"]
[ext_resource type="Texture2D" uid="uid://fp53aqmrwphc" path="res://ducky_3_spritesheet.png" id="2_qolsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7aux"]
atlas = ExtResource("2_qolsd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crcxh"]
atlas = ExtResource("2_qolsd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4fy2"]
atlas = ExtResource("2_qolsd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hqqv"]
atlas = ExtResource("2_qolsd")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebyf8"]
atlas = ExtResource("2_qolsd")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6ou"]
atlas = ExtResource("2_qolsd")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_771uu"]
atlas = ExtResource("2_qolsd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xresp"]
atlas = ExtResource("2_qolsd")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftoc"]
atlas = ExtResource("2_qolsd")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jaxl"]
atlas = ExtResource("2_qolsd")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okijy"]
atlas = ExtResource("2_qolsd")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4m25"]
atlas = ExtResource("2_qolsd")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r084q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7aux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crcxh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4fy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hqqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebyf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d6ou")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_771uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xresp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xftoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jaxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4m25")
}],
"loop": true,
"name": &"running",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtofh"]
size = Vector2(20, 26)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_qrrar")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.5, 9.83333)
scale = Vector2(0.885417, 0.947917)
sprite_frames = SubResource("SpriteFrames_r084q")
autoplay = "default"
frame_progress = 0.76586

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.33333, 11.6667)
shape = SubResource("RectangleShape2D_xtofh")
