[gd_scene load_steps=3 format=3 uid="uid://cii1ur0yy81s7"]

[ext_resource type="Script" path="res://UI.gd" id="1_emuhj"]
[ext_resource type="PackedScene" uid="uid://113s8qejr66d" path="res://BG.tscn" id="2_frlr8"]

[node name="Node" type="Node"]
script = ExtResource("1_emuhj")

[node name="Play" type="Button" parent="."]
offset_left = 472.0
offset_top = 158.0
offset_right = 718.0
offset_bottom = 312.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 475.0
offset_top = 399.0
offset_right = 724.0
offset_bottom = 546.0
text = "Quit"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_frlr8")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
